{
  "components": {
    "badge": {
      "neutral": {
        "background": {
          "value": "{color.gray.100}"
        }
      },
      "positive": {
        "background": {
          "value": "{color.green.100}"
        }
      },
      "info": {
        "background": {
          "value": "{color.blue.100}"
        }
      },
      "warning": {
        "background": {
          "value": "{color.yellow.100}"
        }
      },
      "negative": {
        "background": {
          "value": "{color.red.100}"
        }
      },
      "sponsored": {
        "background": {
          "value": "{color.blue.200}"
        }
      },
      "price": {
        "background": {
          "value": "{color.black}"
        }
      }
    },
    "button": {
      "primary": {
        "background": {
          "value": "{color.watermelon.600}"
        },
        "background-hover": {
          "value": "{color.watermelon.700}"
        },
        "background-active": {
          "value": "{color.watermelon.800}"
        }
      },
      "pill": {
        "background-hover": {
          "value": "{color.blueberry.300}"
        }
      }
    },
    "callout": {
      "background": {
        "value": "{color.blue.100}"
      },
      "border": {
        "value": "{color.blue.400}"
      }
    },
    "navbar": {
      "icon-selected": {
        "value": "{semantic.color.icon.secondary}"
      },
      "border-selected": {
        "value": "{semantic.color.border.secondary}"
      }
    },
    "page indicator": {
      "background": {
        "value": "{color.gray.300}"
      },
      "background-hover": {
        "value": "{color.gray.400}"
      }
    },
    "pill": {
      "suggestion": {
        "background": {
          "value": "{color.gray.200}"
        },
        "background-hover": {
          "value": "{color.gray.300}"
        },
        "background-active": {
          "value": "{color.gray.400}"
        }
      }
    },
    "switch": {
      "track": {
        "background": {
          "value": "{color.gray.200}"
        },
        "background-hover": {
          "value": "{color.gray.300}"
        }
      },
      "background-track-disabled": {
        "value": "{color.gray.200}"
      }
    },
    "tooltip": {
      "background-static": {
        "value": "{semantic.color.background.inverted}"
      }
    }
  }
}